# SpringBoot-First

./: .project  pom.xml
Individual_Project/: .project  pom.xml
Individual_Project/src/main/java/com/qa/quickstart/Individual_Project/: App.java
Individual_Project/src/main/java/com/qa/quickstart/Individual_Project/controller/: HomeController.java
Individual_Project/src/main/java/controller/: HomeController.java
src/main/java/com/qa/quickstart/Individual_Project/: App.java
src/main/java/com/qa/quickstart/Individual_Project/controller/: AccountController.java  HomeController.java
src/main/java/com/qa/quickstart/Individual_Project/model/: Account.java
src/main/java/com/qa/quickstart/Individual_Project/repository/: AccountRepository.java
src/main/java/com/qa/quickstart/Individual_Project/service/account/: AccountService.java  RegisterAccountServiceOperation.java  ServiceOperation.java
src/main/resources/: application.properties
src/test/java/com/qa/quickstart/Individual_Project/: AppTest.java
