spring.jpa.database = "mysql"
spring.jpa.database.hibernate.ddl-auto = "create-drop" //this destroys the database on close
spring.datasource.url = "jdbc:mysql://localhost:3306/individualproject?autoReconnect=true&useSSL=false"
spring.datasource.username = "root"
spring.datasource.password = ""
spring.datasource.driver-class-name = "com.mysql.jdbc.Driver"
